<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_location"
        android:key="@string/pref_location_key"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:title="@string/pref_location_title" />

    <ListPreference
        android:key="@string/pref_units_key"
        android:title="@string/pref_units_title"
        android:defaultValue="@string/pref_units_metric"
        android:entryValues="@array/pref_units_values"
        android:entries="@array/pref_units_options"/>

</PreferenceScreen>
